.offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.offer {
  display: flex;
  flex-direction: column;
  min-height: 140px;
  padding: 20px 30px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.offer__title {
  margin: 0;
  margin-bottom: 4px;
  color: $violet;
  font-weight: 500;
  line-height: 22px;
  font-size: 18px;
}

.offer__text {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: $violet;
}

.offer__schedule {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: $sky-blue;
  margin: 0;
  margin-bottom: 4px;
}

.offer__btn {
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  font-weight: 500;
  margin-top: auto;
  margin-left: auto;
  color: $base-violet;
}
